#2018.08.03  22:11
##run_threaded
# computaion was performed on core i3 with 4 threads
## using pthread
# performed on a single column
### Time taken by methods of Convolution class
### T(n) is the required time in seconds for n data
# in the log-log plot
# slope=?, intercept=?
# T(n) = (?) * n ^(?)
# from this data
# T(200,000) = ? hrs
# T(500,000) = ? hrs
# T(800,000) = ? hrs
# T(1,000,000) = ? hrs
#
#n       T(n)
10000	0.448213
20000	3.12399
30000	9.1694
40000	19.1411
50000	33.2643
70000	72.8457
90000
100000  -
120000
160000
180000
200000
